<!doctype html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Fotos destacadas</title>
</head>

<body>

    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo" >Titulo Periodico</h2>



            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">

                <nav class="navbar navbar-expand-md">

                
                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">NOTICIA DEL DIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NOTICIAS DE LA SEMANA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FOTOS DESTACADAS</a>
                            </li>
                            <li class="nav-item">
                                <form action="" method="POST">
                                    <div class="input-group mt-0 mx-auto" style="width:16px;">

                                        <div class="">
                                            <img src="assets/images/search-icon.png" id="toggle-search"
                                                class="ml-2 toggle-search" alt="search icon">
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <ul class="nav nav-fill mx-auto breadc pb-3">
                <li><img src="assets/images/star-shape.png" class="mt-2" alt=""></li>
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Pagina Principal</a>
                </li>
                <li><img src="assets/images/star-shape.png" class="mt-2" alt=""></li>
            </ul>
        </div>


        <div class="row ml-0 mr-0">
            <div class="col-md-6 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/left-img.jpg" alt="">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        <p>Nombre Noticia del Dia</p>
                        <hr />
                        <h2>Descripcio Noticia del Dia</h2>
                        <a href="article.html" class="btn">Leer Mas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 pl-0">
                <div class="card">
                    <img class="card-img" src="assets/images/right-img.jpg" alt="">
                    <div class="card-img-overlay d-flex align-items-center justify-content-center flex-column">
                        <p>Noticias de la semana </p>
                        <hr />
                        <h2>Descripcion general</h2>
                        <a href="article.html" class="btn">Leer Mas</a>
                    </div>
                </div>
            </div>



            <div class="col-md-3 pr-0 first">
                <div class="card">
                    <img class="card-img" src="assets/images/architecture.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/interior.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/food.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 last">
                <div class="card">
                    <img class="card-img" src="assets/images/travel.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pr-0 first">
                <div class="card">
                    <img class="card-img" src="assets/images/architecture.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/interior.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/food.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 last">
                <div class="card">
                    <img class="card-img" src="assets/images/travel.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pr-0 first">
                <div class="card">
                    <img class="card-img" src="assets/images/architecture.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/interior.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 pr-0">
                <div class="card">
                    <img class="card-img" src="assets/images/food.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            <div class="col-md-3 pl-0 last">
                <div class="card">
                    <img class="card-img" src="assets/images/travel.png" alt="">
                    <div class="card-img-overlay">
                        <h5>Nombre Foto</h5>
                    </div>
                </div>
            </div>

            

            
        </div>
        
    </header>

    <div class="container-fluid jumbotron-fluid stay mt-5 pt-5 pb-5">
        <h2 class="text-center">Manténgase actualizado</h2>
        <p class="text-center mt-2">Suscríbase para recibir las últimas noticias y publicaciones.</p>
        <div class="input-group mt-4 mx-auto" style="max-width: 640px">
            <input type="email" class="form-control" placeholder="Correo Electronico">
            <div class="">
                <button class="btn btn-success ml-2" type="submit">Registrarse</button>
            </div>
        </div>
    </div>

    <footer class="container-fluid pt-3">
        <div class="container">
            <h2 class="logo text-center">Redes Sociales</h2>
            <nav class="nav nav-fill mx-auto mt-3">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/usbdebogota" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/usbbog" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/usbbog/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
            </nav>
        </div>
        <div class="copyright mt-4">
            <p class="text-center">&copy; 2022 <a href="#" class="text-white">Nombre Periodico</a>. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.yu2fvl.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>