<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Noticia del dia</title>
</head>

<body class="article-pg">

    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo" >Titulo Periodico</h2>



            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">

                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">NOTICIA DEL DIA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NOTICIAS DE LA SEMANA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FOTOS DESTACADAS</a>
                            </li>
                            <li class="nav-item">
                                <form action="" method="POST">
                                    <div class="input-group mt-0 mx-auto" style="width:16px;">

                                        <div class="">
                                            <img src="assets/images/search-icon.png" id="toggle-search"
                                                class="ml-2 toggle-search" alt="search icon">
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <ul class="nav nav-fill mx-auto breadc pb-3">
                <li><img src="assets/images/star-shape.png" class="mt-2" alt=""></li>
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Pagina Principal</a>
                </li>
                <li><img src="assets/images/star-shape.png" class="mt-2" alt=""></li>
            </ul>
        </div>



    </header>


    <div class="container-fluid ar-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 pr-5">

                    <div class="row date-time mt-3">

                        <div class="col text-right"><a href="#"> <br /><br /><br /><br /><br />June 3, 2019 &nbsp; 6 <i
                                    class="far fa-comments"></i></a></div>
                    </div>

                    <h2 class="text-center fs-35 mt-5 pt-5 mb-0 pb-2">Related Articles</h2>
                    <hr class="mt-0 pt-0" />
                    <p class="text-center second-clr my-5">Texto presenta noticias de la semana</p>

                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/images/ar-left.png" class="w-100" alt="">
                            <p class="img-tag text-center">Categoria</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Nombre Noticia</h3>

                            <ul class="nav nav-fill mx-auto pb-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Publicado por X</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">10 Oct 2016</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">12 Comments</a>
                                </li>


                            </ul>
                            <p class="second-clr text-center">Texto Noticias.</p>

                            <a href="#" class="btn text-uppercase text-center mx-auto">Leer Mas</a>

                        </div>
                        <div class="col-md-6 mt-md-4">
                            <img src="assets/images/ar-right.png" class="w-100" alt="">
                            <p class="img-tag text-center">Categoria</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Nombre Noticia</h3>

                            <ul class="nav nav-fill mx-auto pb-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Publicado por X</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">10 Oct 2016</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">5 Comments</a>
                                </li>


                            </ul>
                            <p class="second-clr text-center">Texto Noticias.</p>

                            <a href="#" class="btn text-uppercase text-center mx-auto">Read More</a>
                        </div>
                        
                        <div class="col-md-6">
                            <img src="assets/images/ar-left.png" class="w-100" alt="">
                            <p class="img-tag text-center">Categoria</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Nombre Noticia</h3>

                            <ul class="nav nav-fill mx-auto pb-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Publicado por X</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">10 Oct 2016</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">12 Comments</a>
                                </li>


                            </ul>
                            <p class="second-clr text-center">Texto Noticias.</p>

                            <a href="#" class="btn text-uppercase text-center mx-auto">Leer Mas</a>

                        </div>
                        <div class="col-md-6 mt-md-4">
                            <img src="assets/images/ar-right.png" class="w-100" alt="">
                            <p class="img-tag text-center">Categoria</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Nombre Noticia</h3>

                            <ul class="nav nav-fill mx-auto pb-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Publicado por X</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">10 Oct 2016</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">5 Comments</a>
                                </li>


                            </ul>
                            <p class="second-clr text-center">Texto Noticias.</p>

                            <a href="#" class="btn text-uppercase text-center mx-auto">Read More</a>
                        </div>

                        <div class="col-md-6">
                            <img src="assets/images/ar-left.png" class="w-100" alt="">
                            <p class="img-tag text-center">Categoria</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Nombre Noticia</h3>

                            <ul class="nav nav-fill mx-auto pb-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Publicado por X</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">10 Oct 2016</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">12 Comments</a>
                                </li>


                            </ul>
                            <p class="second-clr text-center">Texto Noticias.</p>

                            <a href="#" class="btn text-uppercase text-center mx-auto">Leer Mas</a>

                        </div>
                        <div class="col-md-6 mt-md-4">
                            <img src="assets/images/ar-right.png" class="w-100" alt="">
                            <p class="img-tag text-center">Categoria</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Nombre Noticia</h3>

                            <ul class="nav nav-fill mx-auto pb-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Publicado por X</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">10 Oct 2016</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">5 Comments</a>
                                </li>


                            </ul>
                            <p class="second-clr text-center">Texto Noticias.</p>

                            <a href="#" class="btn text-uppercase text-center mx-auto">Read More</a>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/ar-left.png" class="w-100" alt="">
                            <p class="img-tag text-center">Categoria</p>
                            <hr class="mt-0" />
                            <h3 class="text-center">Nombre Noticia</h3>

                            <ul class="nav nav-fill mx-auto pb-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Publicado por X</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">10 Oct 2016</a>
                                </li>
                                <li><span>.</span></li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">12 Comments</a>
                                </li>


                            </ul>
                            <p class="second-clr text-center">Texto Noticias.</p>

                            <a href="#" class="btn text-uppercase text-center mx-auto">Leer Mas</a>

                        </div>
                        
                    </div>



                    
                    <div class="comment-section mt-5">
                        <h3>2 Comentarios</h3>
                        <hr class="ml-0" />
                        <div class="media pt-5">
                            <div class="card mr-4">
                                <img src="assets/images/comment-user1.png" alt="" class="card-img">
                                <div class="card-img-overlay">

                                </div>
                            </div>

                            <div class="media-body">
                                <div class="row">
                                    <div class="col text-left">
                                        <h4>Mariana Devoz</h4>
                                    </div>
                                    <div class="col text-right">
                                        <p class="my-0"><span>Añadido el 05 Feb 2022</span> <a href="#" class="ml-3">Responder</a>
                                        </p>
                                    </div>
                                </div>
                                <p>Texto 1 comentario.</p>
                            </div>
                        </div>



                        <div class="media py-5 bottom-border">
                            <div class="card mr-4">
                                <img src="assets/images/comment-user3.png" alt="" class="card-img">
                                <div class="card-img-overlay">

                                </div>
                            </div>

                            <div class="media-body">
                                <div class="row">
                                    <div class="col text-left">
                                        <h4>Andres Cardona</h4>
                                    </div>
                                    <div class="col text-right">
                                        <p class="my-0"><span>Añadido el 11 Oct 2021</span> <a href="#" class="ml-3">Responder</a>
                                        </p>
                                    </div>
                                </div>
                                <p>Texto 2 comentario.</p>

                            </div>
                        </div>


                    </div>
                    <div class="comment-form my-5 pt-5">
                        <h3>Añadir Comentarios</h3>
                        <hr class="ml-0" />
                        <hr class="s-br" />
                        <table class="table table-borderless mt-4">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="Nombre*" /></td>
                                <td><input type="email" class="form-control" placeholder="Email*" /> </td>
                                <td><input type="url" class="form-control" placeholder="Sitio Web" /> </td>
                            </tr>
                            <tr>
                                <td colspan="3"><textarea class="form-control" placeholder="Comentario*"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3"><button class="btn text-uppercase ml-auto d-block">Comentar</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="col-lg-3 pl-0">
                    <div class="sidebar">
                        <h3 class="text-center text-white">Personas destacadas</h3>
                        <hr class="bg-white" />

                        <div class="owl-carousel owl-carousel4 owl-theme">
                            <div>
                                <div class="card pb-5"> <img class="card-img link-img rounded"
                                        src="assets/images/carlla-willstons.jpg" alt="">
                                </div>
                                <h3 class="text-center mt-3 mb-0">Nombre</h3>
                                <p class="text-center mt-1 third-clr">Cargo/Ocupacion</p>
                            </div>

                            <div>
                                <div class="card pb-5"> <img class="card-img link-img rounded"
                                        src="assets/images/carlla-willstons.jpg" alt="">
                                </div>
                                <h3 class="text-center mt-3 mb-0">Nombre</h3>
                                <p class="text-center mt-1 third-clr">Cargo/Ocupacion</p>
                            </div>

                            <div>
                                <div class="card pb-5"> <img class="card-img link-img rounded"
                                        src="assets/images/carlla-willstons.jpg" alt="">
                                </div>
                                <h3 class="text-center mt-3 mb-0">Nombre</h3>
                                <p class="text-center mt-1 third-clr">Cargo/Ocupacion</p>
                            </div>

                            <div>
                                <div class="card pb-5"> <img class="card-img link-img rounded"
                                        src="assets/images/carlla-willstons.jpg" alt="">
                                </div>
                                <h3 class="text-center mt-3 mb-0">Nombre</h3>
                                <p class="text-center mt-1 third-clr">Cargo/Ocupacion</p>
                            </div>
                        </div>


                        <div class="owl-carousel bg-gray owl-carousel5 owl-theme my-5 pb-5">
                            <div>
                                <div class="card bg-gray">
                                    <h3 class="text-center mt-3 mb-0">Comentarios de Twitter</h3>
                                    <hr class="mx-auto" />
                                    <p class="text-center mt-1">Parrafo corto </p>
                                    <p class="text-center my-1"><span>Hace x Minutos/Horas</span></p>
                                </div>

                            </div>
                            <div>
                                <div class="card bg-gray">
                                    <h3 class="text-center mt-3 mb-0">Comentarios de Twitter</h3>
                                    <hr class="mx-auto" />
                                    <p class="text-center mt-1">Parrafo corto </p>
                                    <p class="text-center my-1"><span>Hace x Minutos/Horas</span></p>
                                </div>

                            </div>
                            <div>
                                <div class="card bg-gray">
                                    <h3 class="text-center mt-3 mb-0">Comentarios de Twitter</h3>
                                    <hr class="mx-auto" />
                                    <p class="text-center mt-1">Parrafo corto </p>
                                    <p class="text-center my-1"><span>Hace x Minutos/Horas</span></p>
                                </div>

                            </div>
                            <div>
                                <div class="card bg-gray">
                                    <h3 class="text-center mt-3 mb-0">Comentarios de Twitter</h3>
                                    <hr class="mx-auto" />
                                    <p class="text-center mt-1">Parrafo corto </p>
                                    <p class="text-center my-1"><span>Hace x Minutos/Horas</span></p>
                                </div>

                            </div>


                        </div>

                        <h3 class="text-center">Siguenos</h3>
                        <hr class="mx-auto" />
                        <nav class="nav nav-fill mx-auto mb-5">
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.facebook.com/usbdebogota" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://twitter.com/usbbog" target="_blank"><i
                                        class="fab fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.instagram.com/usbbog/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </li>
                        </nav>

                        <h3 class="text-center">Instagram</h3>
                        <hr class="mx-auto" />
                        <div class="row insta-links mt-2">
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta1.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta2.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta3.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta4.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta5.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-6">
                                <div class="card">
                                    <img class="card-img w-100" src="assets/images/insta6.png" alt="">
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <a href="#"><img src="assets/images/right-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="text-center mt-5">Secciones destacadas</h3>
                        <hr class="mx-auto" />
                        <div class="tranding-posts mt-4">
                            <div class="media my-3">
                                <div class="d-flex align-items-center justify-content-center"><a href="#"><img
                                            src="assets/images/t-post1.png" alt=""></a></div>
                                <div
                                    class="media-body text-center d-flex align-items-center justify-content-center flex-column px-3">
                                    <a href="Noticias Semana.html">Noticias de la semana</a>
                                </div>
                            </div>
                            
                            <div class="media my-3">
                                <div class="d-flex align-items-center justify-content-center"><a href="#"><img
                                            src="assets/images/t-post3.png" alt=""></a></div>
                                <div
                                    class="media-body text-center d-flex align-items-center justify-content-center flex-column px-3">
                                    <a href="Fotos.html">Fotos destacadas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid jumbotron-fluid stay mt-5 pt-5 pb-5">
        <h2 class="text-center">Manténgase actualizado</h2>
        <p class="text-center mt-2">Suscríbase para recibir las últimas noticias y publicaciones.</p>
        <div class="input-group mt-4 mx-auto" style="max-width: 640px">
            <input type="email" class="form-control" placeholder="Correo Electronico">
            <div class="">
                <button class="btn btn-success ml-2" type="submit">Registrarse</button>
            </div>
        </div>
    </div>

    <footer class="container-fluid pt-3">
        <div class="container">
            <h2 class="logo text-center">Redes Sociales</h2>
            <nav class="nav nav-fill mx-auto mt-3">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/usbdebogota" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/usbbog" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/usbbog/" target="_blank"><i class="fab fa-instagram"></i></a>
                </li>
            </nav>
        </div>
        <div class="copyright mt-4">
            <p class="text-center">&copy; 2022 <a href="#" class="text-white">Nombre Periodico</a>. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/article.js"></script>

    

</body>

</html>